<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>

    <title>TESLA GIVEAWAY</title>
    <script
      src="https://kit.fontawesome.com/e270329ac0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="teslalogo">
      <div class="dlogoimg">
        <img
          class="tlogoimg"
          src="./TESLAIMGS/Screenshot 2022-12-29 at 15.39.30.png"
          alt=""
          srcset=""
        />
      </div>
      <strong class="stgiveaway"
        >ELON MUSK &#x1F389; OFFICIAL MASSIVE GIVEAWAY</strong
      >
    </div>
    <div class="dofficial">
      <div class="dvcheck">
        <img
          class="vcheck"
          src="./TESLAIMGS/Screenshot 2022-12-29 at 17.27.07.png"
          alt=""
        />
      </div>
      <strong class="checkstrong"> Official Event</strong>
    </div>
    <div>
      <h1 class="ggcryp">
        GREATEST CRYPTO GIVEAWAY OF
        <strong class="millionstrg"> $100,000,000</strong>
      </h1>
      <p class="durinpara">
        During this novel occasion we will offer you the chance to get
        <strong class="btcstrg">1,000 BTC</strong> or
        <strong class="ethstrg">10,000 ETH</strong> or
        <strong class="dgestrg">200,000,000 DOGE</strong>. Examine the standards
        and don't pass up on your opportunity! You can only participate once!
      </p>
    </div>
    <div class="dpartici">
      <strong class="particistrg">
        <a class="partlink" href="#participate">Participate </a> &#x02935;
      </strong>
    </div>
    <div class="teslabakground">
      <img
        class="teslabakgroundimg"
        src="./TESLAIMGS/elon-musk-bg-img.jpeg"
        alt=""
      />
    </div>
    <div class="participants">
      <h1>Instructions <span class="spanfr">For</span> Participants</h1>
    </div>
    <div class="instructiongrid">
      <div class="instructioninfo">
        <div class="insticon">
          <svg
            class="instsvg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
          >
            <path
              d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V192c0-35.3-28.7-64-64-64H80c-8.8 0-16-7.2-16-16s7.2-16 16-16H448c17.7 0 32-14.3 32-32s-14.3-32-32-32H64zM416 336c-17.7 0-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32z"
            />
          </svg>
        </div>
        <div class="instructpara">
          To make a transaction you can use any wallet or exchange to
          participate!
        </div>
      </div>
      <div class="instructioninfo">
        <div class="insticon">
          <svg
            class="instsvg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512"
          >
            <path
              d="M352 224H305.5c-45 0-81.5 36.5-81.5 81.5c0 22.3 10.3 34.3 19.2 40.5c6.8 4.7 12.8 12 12.8 20.3c0 9.8-8 17.8-17.8 17.8h-2.5c-2.4 0-4.8-.4-7.1-1.4C210.8 374.8 128 333.4 128 240c0-79.5 64.5-144 144-144h80V34.7C352 15.5 367.5 0 386.7 0c8.6 0 16.8 3.2 23.2 8.9L548.1 133.3c7.6 6.8 11.9 16.5 11.9 26.7s-4.3 19.9-11.9 26.7l-139 125.1c-5.9 5.3-13.5 8.2-21.4 8.2H384c-17.7 0-32-14.3-32-32V224zM80 96c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16H400c8.8 0 16-7.2 16-16V384c0-17.7 14.3-32 32-32s32 14.3 32 32v48c0 44.2-35.8 80-80 80H80c-44.2 0-80-35.8-80-80V112C0 67.8 35.8 32 80 32h48c17.7 0 32 14.3 32 32s-14.3 32-32 32H80z"
            />
          </svg>
        </div>
        <div class="instructpara">
          Send the desired number of coins to the special address below.
        </div>
      </div>
      <div class="instructioninfo">
        <div class="insticon">
          <svg
            class="instsvg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              d="M384 32c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96C0 60.7 28.7 32 64 32H384zM160 144c-13.3 0-24 10.7-24 24s10.7 24 24 24h94.1L119 327c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l135-135V328c0 13.3 10.7 24 24 24s24-10.7 24-24V168c0-13.3-10.7-24-24-24H160z"
            />
          </svg>
        </div>
        <div class="instructpara">
          Once we receive your transaction, we will immediately send the
          requested amount back to you.
        </div>
      </div>
      <div class="instructioninfo">
        <div class="insticon">
          <svg
            class="instsvg"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM224 288c-17.7 0-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32z"
            />
          </svg>
        </div>
        <div class="instructpara">
          You can only take part in our giveaway once. Hurry up!
        </div>
      </div>
    </div>
    <div class="aboutgrid">
      <h1 class="abhead">
        About <strong class="btcstrg">&nbsp;Giveaway</strong>
      </h1>
      <div class="instructparad">
        We believe that <strong class="btcstrg">Blockchain</strong> will make
        the world more fair. To speed up the process of cryptocurrency mass
        adoption we decided to run a
        <strong class="btcstrg">1,000 BTC</strong> &
        <strong class="btcstrg">10,000 ETH</strong> &
        <strong class="btcstrg">200,000,000 DOGE</strong>
        giveaway for all crypto holders!
      </div>
      <h1 class="abhead">
        How To <strong class="btcstrg"> &nbsp; Participate</strong>
      </h1>
      <p class="instructparad">
        To participate you just need to send from (<strong class="btcstrg"
          >0.1 BTC</strong
        >
        to <strong class="btcstrg">10 BTC</strong> ) or (
        <strong class="btcstrg">1 ETH</strong> to
        <strong class="btcstrg">500 ETH</strong> ) or (<strong class="btcstrg"
          >5,000 DOGE
        </strong>
        to <strong class="btcstrg">5,000,000 DOGE</strong> ) to the contribution
        address and we will immediately send you back (
        <strong class="btcstrg">0.2 BTC</strong> to
        <strong class="btcstrg">20 BTC</strong> ) or (
        <strong class="btcstrg">2 ETH</strong> to
        <strong class="btcstrg">1,000 ETH</strong> ) or (
        <strong class="btcstrg">10,000 DOGE</strong> to
        <strong class="btcstrg">10,000,000 DOGE</strong> ) (
        <strong class="btcstrg">x2</strong> ) to the address you sent it from.
      </p>
      <h1 class="abhead">
        Count Your <strong class="btcstrg">&nbsp; Prize</strong>
      </h1>
      <p class="instructparad">
        In order to calculate your prize, you can use the built-in calculator on
        our website
      </p>
    </div>
    <!-- ==========================CALCULATOR======================== -->
    <div class="calculator-grid">
      <div class="output">
        <div data-previous-operand class="previous-operand"></div>
        <div data-current-operand class="current-operand"></div>
      </div>
      <button data-all-clear class="span-two">AC</button>
      <button data-delete>DEL</button>
      <button data-operation>÷</button>
      <button data-number>1</button>
      <button data-number>2</button>
      <button data-number>3</button>
      <button data-operation>*</button>
      <button data-number>4</button>
      <button data-number>5</button>
      <button data-number>6</button>
      <button data-operation>+</button>
      <button data-number>7</button>
      <button data-number>8</button>
      <button data-number>9</button>
      <button data-operation>-</button>
      <button data-number>.</button>
      <button data-number>0</button>
      <button data-equals class="span-two">=</button>
    </div>
    <!-- ==================PARTICIPATE==================== -->
    <h4 class="participatehead" id="participate">
      <a class="participatelink" href="">
        Participate <span class="btcstrg"> In </span>Giveaway</a
      >
    </h4>
    <div class="participategrid">
      <div class="participategridd">
        <div class="participatebar">
          <img
            class="barimg"
            src="./TESLAIMGS/Screenshot 2022-12-30 at 21.59.35.png"
            alt=""
          />
        </div>
        <div class="participatetittle">
          Send Your <strong class="btcstrgs">BTC</strong> To This Address For X2
          Return
        </div>
        <div class="clickcopywalletaddresbtc">
          <input
            type="1Lbd88UP7XTHjCw1JEE696FaHxWiv3GfHE"
            class="textbtc"
            value="bc1qpt366jgvkm66yrd6hhyel4tl7k3q0sdgup0tq9"
          />
          <button class="clone-btn">
            <i class="fa fa-clone"></i>
          </button>
          <div class="fa-spin">
            <i class="fa-solid fa-spinner fa-spin-pulse fa-spin-reverse"></i>
          </div>
          <div class="awaitpayment">Waiting For Payment...</div>
        </div>
      </div>
      <div class="participategridd">
        <div class="participatebar">
          <img
            class="barimg"
            src="./TESLAIMGS/Screenshot 2022-12-31 at 00.18.14.png"
            alt=""
          />
        </div>
        <div class="participatetittle">
          Send Your <strong class="btcstrgs">ETH</strong> To This Address For X2
          Return
        </div>
        <div class="clickcopywalletaddresbtc">
          <input
            type="1Lbd88UP7XTHjCw1JEE696FaHxWiv3GfHE"
            class="textbtc"
            value="0x2543bb45905E00D9aE12FEa5CDfdB20f3bA200F6"
          />
          <button class="clone-btn">
            <i class="fa fa-clone"></i>
          </button>
          <div class="fa-spin">
            <i class="fa-solid fa-spinner fa-spin-pulse fa-spin-reverse"></i>
          </div>
          <div class="awaitpayment">Waiting For Payment...</div>
        </div>
      </div>
      <div class="participategridd">
        <div class="participatebar">
          <img
            class="barimg"
            src="./TESLAIMGS/Screenshot 2022-12-31 at 00.24.27.png"
            alt=""
          />
        </div>
        <div class="participatetittle">
          Send Your <strong class="btcstrgs">DOGE</strong> To This Address For
          X2 Return
        </div>
        <div class="clickcopywalletaddresbtc">
          <input
            type="1Lbd88UP7XTHjCw1JEE696FaHxWiv3GfHE"
            class="textbtc"
            value="D5RbTDbY2xgVq3esdZo4NQk8525Ev4VoyL"
          />
          <button class="clone-btn">
            <i class="fa fa-clone"></i>
          </button>
          <div class="fa-spin">
            <i class="fa-solid fa-spinner fa-spin-pulse fa-spin-reverse"></i>
          </div>
          <div class="awaitpayment">Waiting For Payment...</div>
        </div>
      </div>
      <div class="participategridd">
        <div class="participatebar">
          <img
            class="barimg"
            src="./TESLAIMGS/Screenshot 2022-12-31 at 00.31.46.png"
            alt=""
          />
        </div>
        <div class="participatetittle">
          Send Your <strong class="btcstrgs">USDT ERC-20</strong> To This
          Address For X2 Return
        </div>
        <div class="clickcopywalletaddresbtc">
          <input
            type="1Lbd88UP7XTHjCw1JEE696FaHxWiv3GfHE"
            class="textbtc"
            value="0xb3ed089de02415ee19cbbf29838563e0ceca7988"
          />
          <button class="clone-btn">
            <i class="fa fa-clone"></i>
          </button>
          <div class="fa-spin">
            <i class="fa-solid fa-spinner fa-spin-pulse fa-spin-reverse"></i>
          </div>
          <div class="awaitpayment">Waiting For Payment...</div>
        </div>
      </div>
    </div>
    <div class="teslalogos">
      <div class="dlogoimgs">
        <img
          class="tlogoimgs"
          src="./TESLAIMGS/Screenshot 2022-12-29 at 15.39.30.png"
          alt=""
          srcset=""
        />
      </div>
    </div>
    <footer>Tesla &copy; 2023</footer>
    <script src="./script.js"></script>
  </body>
</html>
